jdbc_url=jdbc:postgresql://ec2-54-75-228-71.eu-west-1.compute.amazonaws.com:5432/d5jistn446tpch?user=sxhjosktxkrtpr&amp;password=FgGLHqbyDxke8_tSeLR9ad5g1L
postgres_username=sxhjosktxkrtpr
postgres_password=FgGLHqbyDxke8_tSeLR9ad5g1L
